{
  "name": "lava-payment/lava",
  "type": "library",
  "description": "Lava payment sdk",
  "minimum-stability": "stable",
  "keywords": [
    "lava",
    "lava-sdk",
    "lava payment"
  ],
  "license": "MIT",
  "version": "1.0.3",
  "autoload": {
    "psr-4": {
      "Lava\\Api\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Test\\Lava\\Api\\": "tests/"
    }
  },
  "require": {
    "php": ">= 7.4",
    "ext-json": "*"
  },
  "require-dev": {
    "ext-curl": "*",
    "phpunit/phpunit": "^9.5",
    "mockery/mockery": "^1.5.1",
    "vimeo/psalm": "^4.29"
  }
}
